* {
	margin: 0;
	padding: 0
}

html {
	overflow: hidden;
	font-family: Arial, Helvetica, sans-serif;
	-webkit-user-select: none;
	user-select: none
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  font-family: sans-serif;
}

#bg-low, #bg-high {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

#bg-low {
  filter: blur(20px);
  transform: scale(1.05);
  z-index: 0;
}

#bg-high {
  background-image: none;
  z-index: 1;
  opacity: 0;
  transition: opacity 3s ease;
}

#map-container {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}

.glass-container {
  width: calc(100vw - clamp(40px, 10vw, 160px));
  height: calc(100vh - clamp(40px, 10vh, 160px));
  backdrop-filter: blur(12px);
  background: rgba(255, 255, 255, 0.1);
  border-radius: 40px;
  box-shadow: 
    0 0 20px rgba(0, 0, 0, 0.2),
    inset 0 2px 8px rgba(255, 255, 255, 0.3),
    inset 0 -2px 8px rgba(255, 255, 255, 0.1);
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
  padding: 20px;
  display: flex;
  transition: opacity 0.5s ease;
  opacity: 0.5;
}

.glass-container::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    135deg, 
    rgba(255,255,255,0.3) 0%, 
    rgba(255,255,255,0) 60%
  );
  transform: rotate(-20deg);
  pointer-events: none;
  border-radius: inherit;
  filter: blur(20px);
}

.glass-container:hover { opacity: 1; }

.map-inner {
  flex: 1;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
}

#map {
  width: 100%;
  height: 100%;
  display: block;
}

canvas {
	image-rendering: pixelated;
	outline: none
}


#info {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	text-align: center;
	padding: 5px;
	pointer-events: none;
	line-height: 1.5em
}

#info,
#info a {
	color: #fff
}

#info a {
	pointer-events: all
}

#footer {
  position: absolute;
  bottom: 15px;
  left: 20px;
  right: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  font-size: 14px;
  pointer-events: none;
}

#credits {
	flex: 1;
	color: #fff;
	font-size: 12px;
	opacity: .5;
	padding: 5px 25px 5px 5px;
	line-height: 1.25em;
	overflow: hidden;
	white-space: pre;
	text-overflow: ellipsis
  	text-align: left;
  	white-space: pre-line;
}

#logos {
	margin-top: auto;
	flex-grow: 0
}

#logos img {
	height: 22px;
	margin-right: 5px
  	pointer-events: auto;
}

.light #info,
.light #info a,
.light #credits {
	color: #234
}